# WzlyLib-widget

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzly/base/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/wzly/widget/layout/: CustomViewStub.java  NoScrollViewPager.java  RatioFrameLayout.java  SettingBar.java  SimpleLayout.java  WrapRecyclerView.java
widget/src/main/java/com/wzly/widget/view/: ClearEditText.java  CountdownView.java  MobilePhoneEditText.java  PasswordEditText.java  RegexEditText.java  ScaleImageView.java  SelectableRoundedImageView.java  SmartTextView.java  SwipeMenuLayout.java  SwitchButton.java
widget/src/main/java/com/wzly/widget/view/fonttextview/: BaseFontEditView.java  BaseFontTextView.java
widget/src/main/res/values/: attrs.xml
